<!DOCTYPE html>
<html>

<head>
    <title>Car Configurator</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <div class="app">
            <header class="header">
                <h2>Welcome to the Car Configurator!</h2>
            </header>
            <main>
                <section class="car-view">
                    <div class="car">
                        <div class="body">
                            <div class="top">
                                <div class="top-line front"></div>
                                <div class="top-line rear"></div>
                            </div>
                            <div class="bumper front"></div>
                            <div class="bumper rear"></div>
                            <div class="light front"></div>
                            <div class="light rear"></div>
                            <div class="car-number">13</div>
                            <div class="car-logo">
                                <img/>
                            </div>
                        </div>
                        <div class="wheel front">
                            <div class="rim basic color-c0c0c0"></div>
                        </div>
                        <div class="wheel rear">
                            <div class="rim basic color-c0c0c0"></div>
                        </div>
                        <div class="shadow"></div>
                    </div>
                </section>
                <section class="configuration-editor">
                    <h2>Body color</h2>
                    <div style="position:relative;width:316px;height:16px;" class="hue-picker ">
                        <div style="position:absolute;top:0px;right:0px;bottom:0px;left:0px;-ms-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                            <div class="hue-horizontal" style="padding:0 2px;position:relative;height:100%;">
                                <style>
                                    .hue-horizontal {
                                        background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
                                        background: -webkit-linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
                                    }

                                    .hue-vertical {
                                        background: linear-gradient(to top, #f00 0%, #ff0 17%, #0f0 33%,
                                        #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
                                        background: -webkit-linear-gradient(to top, #f00 0%, #ff0 17%,
                                        #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
                                    }
                                </style>
                                <div style="position:absolute;left:69.44444444444443%;">
                                    <div style="width:18px;height:18px;-ms-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-ms-transform:translate(-9px, -1px);-moz-transform:translate(-9px, -1px);-o-transform:translate(-9px, -1px);-webkit-transform:translate(-9px, -1px);transform:translate(-9px, -1px);background-color:rgb(248, 248, 248);-ms-box-shadow:0 1px 4px 0 rgba(0, 0, 0, 0.37);-moz-box-shadow:0 1px 4px 0 rgba(0, 0, 0, 0.37);-o-box-shadow:0 1px 4px 0 rgba(0, 0, 0, 0.37);-webkit-box-shadow:0 1px 4px 0 rgba(0, 0, 0, 0.37);box-shadow:0 1px 4px 0 rgba(0, 0, 0, 0.37);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <h2>Rims type</h2>
                    <div class="rim-styles">
                        <div class="selected">
                            <div class="wheel">
                                <div class="rim basic color-c0c0c0"></div>
                            </div>
                        </div>
                        <div class="">
                            <div class="wheel">
                                <div class="rim star color-c0c0c0"></div>
                            </div>
                        </div>
                        <div class="">
                            <div class="wheel">
                                <div class="rim cross color-c0c0c0"></div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <h2>Rims color</h2>
                    <div style="width:252px;display:flex;flex-wrap:wrap;margin-right:-14px;margin-bottom:-14px;" class="circle-picker ">
                        <span>
                            <div style="width:28px;height:28px;margin-right:14px;margin-bottom:14px;-ms-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);-ms-transition:100ms transform ease;-moz-transition:100ms transform ease;-o-transition:100ms transform ease;-webkit-transition:100ms transform ease;transition:100ms transform ease;">
                                <span>
                                    <div style="background:transparent;height:100%;width:100%;cursor:pointer;position:relative;outline:none;-ms-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-ms-box-shadow:inset 0 0 0 14px #c0c0c0;-moz-box-shadow:inset 0 0 0 14px #c0c0c0;-o-box-shadow:inset 0 0 0 14px #c0c0c0;-webkit-box-shadow:inset 0 0 0 14px #c0c0c0;box-shadow:inset 0 0 0 14px #c0c0c0;-ms-transition:100ms box-shadow ease;-moz-transition:100ms box-shadow ease;-o-transition:100ms box-shadow ease;-webkit-transition:100ms box-shadow ease;transition:100ms box-shadow ease;"
                                        title="#c0c0c0" tabindex="0"></div>
                                </span>
                            </div>
                        </span>
                        <span>
                            <div style="width:28px;height:28px;margin-right:14px;margin-bottom:14px;-ms-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);-ms-transition:100ms transform ease;-moz-transition:100ms transform ease;-o-transition:100ms transform ease;-webkit-transition:100ms transform ease;transition:100ms transform ease;">
                                <span>
                                    <div style="background:transparent;height:100%;width:100%;cursor:pointer;position:relative;outline:none;-ms-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-ms-box-shadow:inset 0 0 0 14px #808080;-moz-box-shadow:inset 0 0 0 14px #808080;-o-box-shadow:inset 0 0 0 14px #808080;-webkit-box-shadow:inset 0 0 0 14px #808080;box-shadow:inset 0 0 0 14px #808080;-ms-transition:100ms box-shadow ease;-moz-transition:100ms box-shadow ease;-o-transition:100ms box-shadow ease;-webkit-transition:100ms box-shadow ease;transition:100ms box-shadow ease;"
                                        title="#808080" tabindex="0"></div>
                                </span>
                            </div>
                        </span>
                        <span>
                            <div style="width:28px;height:28px;margin-right:14px;margin-bottom:14px;-ms-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);-ms-transition:100ms transform ease;-moz-transition:100ms transform ease;-o-transition:100ms transform ease;-webkit-transition:100ms transform ease;transition:100ms transform ease;">
                                <span>
                                    <div style="background:transparent;height:100%;width:100%;cursor:pointer;position:relative;outline:none;-ms-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-ms-box-shadow:inset 0 0 0 14px #ffd700;-moz-box-shadow:inset 0 0 0 14px #ffd700;-o-box-shadow:inset 0 0 0 14px #ffd700;-webkit-box-shadow:inset 0 0 0 14px #ffd700;box-shadow:inset 0 0 0 14px #ffd700;-ms-transition:100ms box-shadow ease;-moz-transition:100ms box-shadow ease;-o-transition:100ms box-shadow ease;-webkit-transition:100ms box-shadow ease;transition:100ms box-shadow ease;"
                                        title="#ffd700" tabindex="0"></div>
                                </span>
                            </div>
                        </span>
                        <span>
                            <div style="width:28px;height:28px;margin-right:14px;margin-bottom:14px;-ms-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);-ms-transition:100ms transform ease;-moz-transition:100ms transform ease;-o-transition:100ms transform ease;-webkit-transition:100ms transform ease;transition:100ms transform ease;">
                                <span>
                                    <div style="background:transparent;height:100%;width:100%;cursor:pointer;position:relative;outline:none;-ms-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-ms-box-shadow:inset 0 0 0 14px #ff0000;-moz-box-shadow:inset 0 0 0 14px #ff0000;-o-box-shadow:inset 0 0 0 14px #ff0000;-webkit-box-shadow:inset 0 0 0 14px #ff0000;box-shadow:inset 0 0 0 14px #ff0000;-ms-transition:100ms box-shadow ease;-moz-transition:100ms box-shadow ease;-o-transition:100ms box-shadow ease;-webkit-transition:100ms box-shadow ease;transition:100ms box-shadow ease;"
                                        title="#ff0000" tabindex="0"></div>
                                </span>
                            </div>
                        </span>
                    </div>
                    <hr/>
                    <h2>Number on the side</h2>
                    <input type="number" min="0" max="99" value="13" />
                </section>
            </main>
        </div>
    </div>
    <script type="text/javascript" src="main.js?95a8bf5d7600f5a9ac32"></script>
</body>

</html>
